{
    "nav": {
        "home": "\u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629",
        "carShades": "\u0645\u0638\u0644\u0627\u062a \u0627\u0644\u0633\u064a\u0627\u0631\u0627\u062a",
        "customShades": "\u0627\u0644\u0645\u0638\u0644\u0627\u062a \u0627\u0644\u0645\u062e\u0635\u0635\u0629",
        "services": "\u0627\u0644\u062e\u062f\u0645\u0627\u062a",
        "about": "\u0645\u0646 \u0646\u062d\u0646",
        "contact": "\u0627\u062a\u0635\u0644 \u0628\u0646\u0627",
        "getQuote": "\u0627\u062d\u0635\u0644 \u0639\u0644\u0649 \u0639\u0631\u0636"
    },
    "hero": {
        "title": "\u062d\u0644\u0648\u0644 \u0627\u0644\u0645\u0638\u0644\u0627\u062a \u0627\u0644\u0645\u062a\u0645\u064a\u0632\u0629",
        "subtitle": "\u062d\u0648\u0651\u0644 \u0645\u0633\u0627\u062d\u062a\u0643 \u0628\u062d\u0631\u0641\u064a\u0629 \u0627\u062d\u062a\u0631\u0627\u0641\u064a\u0629",
        "description": "\u0627\u0644\u0645\u0632\u0648\u062f \u0627\u0644\u0631\u0627\u0626\u062f \u0644\u0645\u0638\u0644\u0627\u062a \u0627\u0644\u0633\u064a\u0627\u0631\u0627\u062a \u0648\u0627\u0644\u062e\u064a\u0627\u0645 \u0627\u0644\u0645\u062e\u0635\u0635\u0629 \u0648\u062a\u0631\u0643\u064a\u0628\u0627\u062a \u0627\u0644\u0645\u0638\u0644\u0627\u062a \u0641\u064a \u062c\u0645\u064a\u0639 \u0623\u0646\u062d\u0627\u0621 \u0627\u0644\u0645\u0645\u0644\u0643\u0629 \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0627\u0644\u0633\u0639\u0648\u062f\u064a\u0629. \u0623\u0643\u062b\u0631 \u0645\u0646 15 \u0639\u0627\u0645\u064b\u0627 \u0645\u0646 \u0627\u0644\u062a\u0645\u064a\u0632.",
        "cta": "\u0627\u0633\u062a\u0643\u0634\u0641 \u0627\u0644\u062e\u062f\u0645\u0627\u062a",
        "ctaSecondary": "\u0639\u0631\u0636 \u0627\u0644\u0645\u0634\u0627\u0631\u064a\u0639"
    },
    "stats": {
        "projects": "\u0645\u0634\u0631\u0648\u0639 \u0645\u0643\u062a\u0645\u0644",
        "experience": "\u0633\u0646\u0629 \u062e\u0628\u0631\u0629",
        "clients": "\u0639\u0645\u064a\u0644 \u0633\u0639\u064a\u062f",
        "coverage": "\u062a\u063a\u0637\u064a\u0629 \u0627\u0644\u0645\u062f\u0646"
    },
    "services": {
        "title": "\u062e\u062f\u0645\u0627\u062a\u0646\u0627",
        "subtitle": "\u062d\u0644\u0648\u0644 \u0634\u0627\u0645\u0644\u0629 \u0644\u0644\u0645\u0638\u0644\u0627\u062a",
        "carShades": "\u0645\u0638\u0644\u0627\u062a \u0627\u0644\u0633\u064a\u0627\u0631\u0627\u062a",
        "customShades": "\u0627\u0644\u0645\u0638\u0644\u0627\u062a \u0627\u0644\u0645\u062e\u0635\u0635\u0629",
        "tentInstallation": "\u062a\u0631\u0643\u064a\u0628 \u0627\u0644\u062e\u064a\u0627\u0645",
        "viewAll": "\u0639\u0631\u0636 \u062c\u0645\u064a\u0639 \u0627\u0644\u062e\u062f\u0645\u0627\u062a"
    },
    "whyChoose": {
        "title": "\u0644\u0645\u0627\u0630\u0627 \u062a\u062e\u062a\u0627\u0631 \u0641\u0627\u0644\u0643\u0648\u0646 \u062a\u0646\u062a\u0633",
        "quality": "\u062c\u0648\u062f\u0629 \u0645\u062a\u0645\u064a\u0632\u0629",
        "qualityDesc": "\u0645\u0648\u0627\u062f \u0639\u0627\u0644\u064a\u0629 \u0627\u0644\u062c\u0648\u062f\u0629 \u0648\u062d\u0631\u0641\u064a\u0629 \u0645\u062a\u062e\u0635\u0635\u0629",
        "experience": "\u0623\u0643\u062b\u0631 \u0645\u0646 15 \u0639\u0627\u0645\u064b\u0627 \u0645\u0646 \u0627\u0644\u062e\u0628\u0631\u0629",
        "experienceDesc": "\u0645\u0648\u062b\u0648\u0642 \u0628\u0647 \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0622\u0644\u0627\u0641 \u0641\u064a \u062c\u0645\u064a\u0639 \u0623\u0646\u062d\u0627\u0621 \u0627\u0644\u0645\u0645\u0644\u0643\u0629",
        "warranty": "\u0636\u0645\u0627\u0646 \u0645\u0636\u0645\u0648\u0646",
        "warrantyDesc": "\u062a\u063a\u0637\u064a\u0629 \u0634\u0627\u0645\u0644\u0629 \u0639\u0644\u0649 \u062c\u0645\u064a\u0639 \u0627\u0644\u062a\u0631\u0643\u064a\u0628\u0627\u062a",
        "support": "\u062f\u0639\u0645 \u0639\u0644\u0649 \u0645\u062f\u0627\u0631 \u0627\u0644\u0633\u0627\u0639\u0629",
        "supportDesc": "\u062f\u0627\u0626\u0645\u064b\u0627 \u0647\u0646\u0627 \u0644\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0641\u064a \u0627\u062d\u062a\u064a\u0627\u062c\u0627\u062a\u0643"
    },
    "cta": {
        "title": "\u0647\u0644 \u0623\u0646\u062a \u0645\u0633\u062a\u0639\u062f \u0644\u0644\u0628\u062f\u0621\u061f",
        "description": "\u0627\u062a\u0635\u0644 \u0628\u0646\u0627 \u0627\u0644\u064a\u0648\u0645 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0633\u062a\u0634\u0627\u0631\u0629 \u0648\u0639\u0631\u0636 \u0623\u0633\u0639\u0627\u0631 \u0645\u062c\u0627\u0646\u064a",
        "button": "\u0627\u062a\u0635\u0644 \u0628\u0646\u0627 \u0627\u0644\u0622\u0646"
    },
    "footer": {
        "description": "\u0627\u0644\u0645\u0632\u0648\u062f \u0627\u0644\u0631\u0627\u0626\u062f \u0644\u062d\u0644\u0648\u0644 \u0627\u0644\u0645\u0638\u0644\u0627\u062a \u0627\u0644\u0645\u062a\u0645\u064a\u0632\u0629 \u0641\u064a \u062c\u0645\u064a\u0639 \u0623\u0646\u062d\u0627\u0621 \u0627\u0644\u0645\u0645\u0644\u0643\u0629 \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0627\u0644\u0633\u0639\u0648\u062f\u064a\u0629. \u0627\u0644\u062c\u0648\u062f\u0629 \u0648\u0627\u0644\u0645\u0648\u062b\u0648\u0642\u064a\u0629 \u0648\u0627\u0644\u062a\u0645\u064a\u0632 \u0641\u064a \u0643\u0644 \u0645\u0634\u0631\u0648\u0639.",
        "quickLinks": "\u0631\u0648\u0627\u0628\u0637 \u0633\u0631\u064a\u0639\u0629",
        "services": "\u0627\u0644\u062e\u062f\u0645\u0627\u062a",
        "contact": "\u0627\u062a\u0635\u0644 \u0628\u0646\u0627",
        "address": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646",
        "email": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
        "phone": "\u0627\u0644\u0647\u0627\u062a\u0641",
        "followUs": "\u062a\u0627\u0628\u0639\u0646\u0627",
        "rights": "\u062c\u0645\u064a\u0639 \u0627\u0644\u062d\u0642\u0648\u0642 \u0645\u062d\u0641\u0648\u0638\u0629."
    },
    "contact": {
        "title": "\u062a\u0648\u0627\u0635\u0644 \u0645\u0639\u0646\u0627",
        "subtitle": "\u0646\u062d\u0646 \u0647\u0646\u0627 \u0644\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0641\u064a \u0627\u062d\u062a\u064a\u0627\u062c\u0627\u062a \u062d\u0644\u0648\u0644 \u0627\u0644\u0645\u0638\u0644\u0627\u062a \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643",
        "name": "\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644",
        "email": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
        "phone": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641",
        "message": "\u0631\u0633\u0627\u0644\u062a\u0643",
        "send": "\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629",
        "info": "\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644",
        "locations": "\u0645\u0648\u0627\u0642\u0639\u0646\u0627"
    },
    "about": {
        "title": "\u0639\u0646 \u0641\u0627\u0644\u0643\u0648\u0646 \u062a\u0646\u062a\u0633",
        "story": "\u0642\u0635\u062a\u0646\u0627",
        "storyText": "\u0645\u0639 \u0623\u0643\u062b\u0631 \u0645\u0646 15 \u0639\u0627\u0645\u064b\u0627 \u0645\u0646 \u0627\u0644\u062e\u0628\u0631\u0629\u060c \u0623\u0635\u0628\u062d\u062a \u0641\u0627\u0644\u0643\u0648\u0646 \u062a\u0646\u062a\u0633 \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u062b\u0648\u0642 \u0628\u0647 \u0641\u064a \u0627\u0644\u0645\u0645\u0644\u0643\u0629 \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0627\u0644\u0633\u0639\u0648\u062f\u064a\u0629 \u0644\u062d\u0644\u0648\u0644 \u0627\u0644\u0645\u0638\u0644\u0627\u062a \u0627\u0644\u0645\u062a\u0645\u064a\u0632\u0629. \u0644\u0642\u062f \u0623\u0643\u0645\u0644\u0646\u0627 \u0623\u0643\u062b\u0631 \u0645\u0646 1000 \u0645\u0634\u0631\u0648\u0639 \u0641\u064a \u062c\u0645\u064a\u0639 \u0623\u0646\u062d\u0627\u0621 \u0627\u0644\u0645\u0645\u0644\u0643\u0629.",
        "values": "\u0642\u064a\u0645\u0646\u0627",
        "team": "\u0641\u0631\u064a\u0642\u0646\u0627",
        "certifications": "\u0627\u0644\u0634\u0647\u0627\u062f\u0627\u062a"
    },
    "common": {
        "learnMore": "\u0627\u0639\u0631\u0641 \u0627\u0644\u0645\u0632\u064a\u062f",
        "readMore": "\u0627\u0642\u0631\u0623 \u0627\u0644\u0645\u0632\u064a\u062f",
        "viewDetails": "\u0639\u0631\u0636 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644",
        "backToHome": "\u0627\u0644\u0639\u0648\u062f\u0629 \u0644\u0644\u0631\u0626\u064a\u0633\u064a\u0629"
    }
}